<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="bvouegwkvz" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#bvouegwkvz table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#bvouegwkvz thead, #bvouegwkvz tbody, #bvouegwkvz tfoot, #bvouegwkvz tr, #bvouegwkvz td, #bvouegwkvz th {
  border-style: none;
}

#bvouegwkvz p {
  margin: 0;
  padding: 0;
}

#bvouegwkvz .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#bvouegwkvz .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#bvouegwkvz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bvouegwkvz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bvouegwkvz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bvouegwkvz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bvouegwkvz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bvouegwkvz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#bvouegwkvz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bvouegwkvz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bvouegwkvz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bvouegwkvz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bvouegwkvz .gt_spanner_row {
  border-bottom-style: hidden;
}

#bvouegwkvz .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#bvouegwkvz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#bvouegwkvz .gt_from_md > :first-child {
  margin-top: 0;
}

#bvouegwkvz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bvouegwkvz .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#bvouegwkvz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#bvouegwkvz .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#bvouegwkvz .gt_row_group_first td {
  border-top-width: 2px;
}

#bvouegwkvz .gt_row_group_first th {
  border-top-width: 2px;
}

#bvouegwkvz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bvouegwkvz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#bvouegwkvz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#bvouegwkvz .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bvouegwkvz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bvouegwkvz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#bvouegwkvz .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#bvouegwkvz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#bvouegwkvz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bvouegwkvz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bvouegwkvz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bvouegwkvz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bvouegwkvz .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bvouegwkvz .gt_left {
  text-align: left;
}

#bvouegwkvz .gt_center {
  text-align: center;
}

#bvouegwkvz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bvouegwkvz .gt_font_normal {
  font-weight: normal;
}

#bvouegwkvz .gt_font_bold {
  font-weight: bold;
}

#bvouegwkvz .gt_font_italic {
  font-style: italic;
}

#bvouegwkvz .gt_super {
  font-size: 65%;
}

#bvouegwkvz .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#bvouegwkvz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#bvouegwkvz .gt_indent_1 {
  text-indent: 5px;
}

#bvouegwkvz .gt_indent_2 {
  text-indent: 10px;
}

#bvouegwkvz .gt_indent_3 {
  text-indent: 15px;
}

#bvouegwkvz .gt_indent_4 {
  text-indent: 20px;
}

#bvouegwkvz .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col/>
    <col/>
    <col style="width:125px;"/>
  </colgroup>
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Income source">Income source</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Percent">Percent</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Income source" class="gt_row gt_left">Farm/crop production</td>
<td headers="Percent" class="gt_row gt_right">90%</td>
<td headers="Bar" class="gt_row gt_left"><div style='flex-grow:1;margin-left:8px;background:#CFCDC9;'><div style='background:#002F6C;width:90.4411764705882%;height:16px;'></div></div></td></tr>
    <tr><td headers="Income source" class="gt_row gt_left">Wild bush sales</td>
<td headers="Percent" class="gt_row gt_right">47%</td>
<td headers="Bar" class="gt_row gt_left"><div style='flex-grow:1;margin-left:8px;background:#CFCDC9;'><div style='background:#002F6C;width:47.0588235294118%;height:16px;'></div></div></td></tr>
    <tr><td headers="Income source" class="gt_row gt_left">Goat production/sales</td>
<td headers="Percent" class="gt_row gt_right">31%</td>
<td headers="Bar" class="gt_row gt_left"><div style='flex-grow:1;margin-left:8px;background:#CFCDC9;'><div style='background:#002F6C;width:31.0661764705882%;height:16px;'></div></div></td></tr>
    <tr><td headers="Income source" class="gt_row gt_left">Fishing and sales</td>
<td headers="Percent" class="gt_row gt_right">24%</td>
<td headers="Bar" class="gt_row gt_left"><div style='flex-grow:1;margin-left:8px;background:#CFCDC9;'><div style='background:#002F6C;width:23.7132352941176%;height:16px;'></div></div></td></tr>
    <tr><td headers="Income source" class="gt_row gt_left">Cattle production/sales</td>
<td headers="Percent" class="gt_row gt_right">22%</td>
<td headers="Bar" class="gt_row gt_left"><div style='flex-grow:1;margin-left:8px;background:#CFCDC9;'><div style='background:#002F6C;width:22.4264705882353%;height:16px;'></div></div></td></tr>
    <tr><td headers="Income source" class="gt_row gt_left">Ag wage labor in village</td>
<td headers="Percent" class="gt_row gt_right">18%</td>
<td headers="Bar" class="gt_row gt_left"><div style='flex-grow:1;margin-left:8px;background:#CFCDC9;'><div style='background:#002F6C;width:18.0147058823529%;height:16px;'></div></div></td></tr>
    <tr><td headers="Income source" class="gt_row gt_left">Petty trade own products</td>
<td headers="Percent" class="gt_row gt_right">17%</td>
<td headers="Bar" class="gt_row gt_left"><div style='flex-grow:1;margin-left:8px;background:#CFCDC9;'><div style='background:#002F6C;width:17.4632352941176%;height:16px;'></div></div></td></tr>
    <tr><td headers="Income source" class="gt_row gt_left">Petty trade other products</td>
<td headers="Percent" class="gt_row gt_right">16%</td>
<td headers="Bar" class="gt_row gt_left"><div style='flex-grow:1;margin-left:8px;background:#CFCDC9;'><div style='background:#002F6C;width:15.625%;height:16px;'></div></div></td></tr>
    <tr><td headers="Income source" class="gt_row gt_left">Food / cash safety net</td>
<td headers="Percent" class="gt_row gt_right">14%</td>
<td headers="Bar" class="gt_row gt_left"><div style='flex-grow:1;margin-left:8px;background:#CFCDC9;'><div style='background:#002F6C;width:13.7867647058824%;height:16px;'></div></div></td></tr>
    <tr><td headers="Income source" class="gt_row gt_left">Salaried work</td>
<td headers="Percent" class="gt_row gt_right">11%</td>
<td headers="Bar" class="gt_row gt_left"><div style='flex-grow:1;margin-left:8px;background:#CFCDC9;'><div style='background:#002F6C;width:11.0294117647059%;height:16px;'></div></div></td></tr>
    <tr><td headers="Income source" class="gt_row gt_left">Other self-employment non-ag</td>
<td headers="Percent" class="gt_row gt_right">10%</td>
<td headers="Bar" class="gt_row gt_left"><div style='flex-grow:1;margin-left:8px;background:#CFCDC9;'><div style='background:#002F6C;width:10.1102941176471%;height:16px;'></div></div></td></tr>
    <tr><td headers="Income source" class="gt_row gt_left">Wage labor in village</td>
<td headers="Percent" class="gt_row gt_right">9%</td>
<td headers="Bar" class="gt_row gt_left"><div style='flex-grow:1;margin-left:8px;background:#CFCDC9;'><div style='background:#002F6C;width:8.63970588235294%;height:16px;'></div></div></td></tr>
    <tr><td headers="Income source" class="gt_row gt_left">Sheep production/sales</td>
<td headers="Percent" class="gt_row gt_right">8%</td>
<td headers="Bar" class="gt_row gt_left"><div style='flex-grow:1;margin-left:8px;background:#CFCDC9;'><div style='background:#002F6C;width:8.08823529411765%;height:16px;'></div></div></td></tr>
    <tr><td headers="Income source" class="gt_row gt_left">Honey production/sales</td>
<td headers="Percent" class="gt_row gt_right">6%</td>
<td headers="Bar" class="gt_row gt_left"><div style='flex-grow:1;margin-left:8px;background:#CFCDC9;'><div style='background:#002F6C;width:6.06617647058824%;height:16px;'></div></div></td></tr>
    <tr><td headers="Income source" class="gt_row gt_left">Other self-employment ag</td>
<td headers="Percent" class="gt_row gt_right">6%</td>
<td headers="Bar" class="gt_row gt_left"><div style='flex-grow:1;margin-left:8px;background:#CFCDC9;'><div style='background:#002F6C;width:5.51470588235294%;height:16px;'></div></div></td></tr>
    <tr><td headers="Income source" class="gt_row gt_left">Other</td>
<td headers="Percent" class="gt_row gt_right">5%</td>
<td headers="Bar" class="gt_row gt_left"><div style='flex-grow:1;margin-left:8px;background:#CFCDC9;'><div style='background:#002F6C;width:4.96323529411765%;height:16px;'></div></div></td></tr>
    <tr><td headers="Income source" class="gt_row gt_left">Ag wage labor outside village</td>
<td headers="Percent" class="gt_row gt_right">5%</td>
<td headers="Bar" class="gt_row gt_left"><div style='flex-grow:1;margin-left:8px;background:#CFCDC9;'><div style='background:#002F6C;width:4.59558823529412%;height:16px;'></div></div></td></tr>
    <tr><td headers="Income source" class="gt_row gt_left">Remittances</td>
<td headers="Percent" class="gt_row gt_right">3%</td>
<td headers="Bar" class="gt_row gt_left"><div style='flex-grow:1;margin-left:8px;background:#CFCDC9;'><div style='background:#002F6C;width:2.75735294117647%;height:16px;'></div></div></td></tr>
    <tr><td headers="Income source" class="gt_row gt_left">Wage labor outside village</td>
<td headers="Percent" class="gt_row gt_right">1%</td>
<td headers="Bar" class="gt_row gt_left"><div style='flex-grow:1;margin-left:8px;background:#CFCDC9;'><div style='background:#002F6C;width:1.10294117647059%;height:16px;'></div></div></td></tr>
    <tr><td headers="Income source" class="gt_row gt_left">Gifts/inheritance</td>
<td headers="Percent" class="gt_row gt_right">1%</td>
<td headers="Bar" class="gt_row gt_left"><div style='flex-grow:1;margin-left:8px;background:#CFCDC9;'><div style='background:#002F6C;width:1.10294117647059%;height:16px;'></div></div></td></tr>
    <tr><td headers="Income source" class="gt_row gt_left">Rental of land/property</td>
<td headers="Percent" class="gt_row gt_right">1%</td>
<td headers="Bar" class="gt_row gt_left"><div style='flex-grow:1;margin-left:8px;background:#CFCDC9;'><div style='background:#002F6C;width:0.551470588235294%;height:16px;'></div></div></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
