<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rioouqzrew" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#rioouqzrew table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#rioouqzrew thead, #rioouqzrew tbody, #rioouqzrew tfoot, #rioouqzrew tr, #rioouqzrew td, #rioouqzrew th {
  border-style: none;
}

#rioouqzrew p {
  margin: 0;
  padding: 0;
}

#rioouqzrew .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rioouqzrew .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#rioouqzrew .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rioouqzrew .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rioouqzrew .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rioouqzrew .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rioouqzrew .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rioouqzrew .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rioouqzrew .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rioouqzrew .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rioouqzrew .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rioouqzrew .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rioouqzrew .gt_spanner_row {
  border-bottom-style: hidden;
}

#rioouqzrew .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#rioouqzrew .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rioouqzrew .gt_from_md > :first-child {
  margin-top: 0;
}

#rioouqzrew .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rioouqzrew .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rioouqzrew .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#rioouqzrew .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#rioouqzrew .gt_row_group_first td {
  border-top-width: 2px;
}

#rioouqzrew .gt_row_group_first th {
  border-top-width: 2px;
}

#rioouqzrew .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rioouqzrew .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#rioouqzrew .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#rioouqzrew .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rioouqzrew .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rioouqzrew .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rioouqzrew .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#rioouqzrew .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#rioouqzrew .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rioouqzrew .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rioouqzrew .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rioouqzrew .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rioouqzrew .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rioouqzrew .gt_left {
  text-align: left;
}

#rioouqzrew .gt_center {
  text-align: center;
}

#rioouqzrew .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rioouqzrew .gt_font_normal {
  font-weight: normal;
}

#rioouqzrew .gt_font_bold {
  font-weight: bold;
}

#rioouqzrew .gt_font_italic {
  font-style: italic;
}

#rioouqzrew .gt_super {
  font-size: 65%;
}

#rioouqzrew .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#rioouqzrew .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#rioouqzrew .gt_indent_1 {
  text-indent: 5px;
}

#rioouqzrew .gt_indent_2 {
  text-indent: 10px;
}

#rioouqzrew .gt_indent_3 {
  text-indent: 15px;
}

#rioouqzrew .gt_indent_4 {
  text-indent: 20px;
}

#rioouqzrew .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col/>
    <col/>
    <col/>
    <col style="width:125px;"/>
  </colgroup>
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Category">Category</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Resilience">Resilience</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Percent">Percent</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Category" class="gt_row gt_left">Human capital</td>
<td headers="Resilience" class="gt_row gt_left">Have learned from past shocks</td>
<td headers="Percent" class="gt_row gt_right">71%</td>
<td headers="Bar" class="gt_row gt_left"><div style='flex-grow:1;margin-left:8px;background:#CFCDC9;'><div style='background:#002F6C;width:71.2887438825449%;height:16px;'></div></div></td></tr>
    <tr><td headers="Category" class="gt_row gt_left">Social capital</td>
<td headers="Resilience" class="gt_row gt_left">Can rely on family and friends</td>
<td headers="Percent" class="gt_row gt_right">59%</td>
<td headers="Bar" class="gt_row gt_left"><div style='flex-grow:1;margin-left:8px;background:#CFCDC9;'><div style='background:#002F6C;width:59.3800978792822%;height:16px;'></div></div></td></tr>
    <tr><td headers="Category" class="gt_row gt_left">Transformative capacity</td>
<td headers="Resilience" class="gt_row gt_left">Able to change livelihood to adapt to any shock</td>
<td headers="Percent" class="gt_row gt_right">56%</td>
<td headers="Bar" class="gt_row gt_left"><div style='flex-grow:1;margin-left:8px;background:#CFCDC9;'><div style='background:#002F6C;width:56.2805872756933%;height:16px;'></div></div></td></tr>
    <tr><td headers="Category" class="gt_row gt_left">Adaptive capacity</td>
<td headers="Resilience" class="gt_row gt_left">Able to adapt to increased frequency or severity of shock</td>
<td headers="Percent" class="gt_row gt_right">54%</td>
<td headers="Bar" class="gt_row gt_left"><div style='flex-grow:1;margin-left:8px;background:#CFCDC9;'><div style='background:#002F6C;width:54.1598694942904%;height:16px;'></div></div></td></tr>
    <tr><td headers="Category" class="gt_row gt_left">Absorptive capacity</td>
<td headers="Resilience" class="gt_row gt_left">Able to recover from shock</td>
<td headers="Percent" class="gt_row gt_right">53%</td>
<td headers="Bar" class="gt_row gt_left"><div style='flex-grow:1;margin-left:8px;background:#CFCDC9;'><div style='background:#002F6C;width:53.1810766721044%;height:16px;'></div></div></td></tr>
    <tr><td headers="Category" class="gt_row gt_left">Anticipatory capacity</td>
<td headers="Resilience" class="gt_row gt_left">Prepared for future shock</td>
<td headers="Percent" class="gt_row gt_right">51%</td>
<td headers="Bar" class="gt_row gt_left"><div style='flex-grow:1;margin-left:8px;background:#CFCDC9;'><div style='background:#002F6C;width:50.8972267536705%;height:16px;'></div></div></td></tr>
    <tr><td headers="Category" class="gt_row gt_left">Institutional capital</td>
<td headers="Resilience" class="gt_row gt_left">Can rely on government support</td>
<td headers="Percent" class="gt_row gt_right">40%</td>
<td headers="Bar" class="gt_row gt_left"><div style='flex-grow:1;margin-left:8px;background:#CFCDC9;'><div style='background:#002F6C;width:39.6411092985318%;height:16px;'></div></div></td></tr>
    <tr><td headers="Category" class="gt_row gt_left">Financial capital</td>
<td headers="Resilience" class="gt_row gt_left">Able to access financial support</td>
<td headers="Percent" class="gt_row gt_right">35%</td>
<td headers="Bar" class="gt_row gt_left"><div style='flex-grow:1;margin-left:8px;background:#CFCDC9;'><div style='background:#002F6C;width:35.2365415986949%;height:16px;'></div></div></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
