0	"land seizures"	"Scientific articles"	0.003465408	"land-related issues"
1	"slashed export"	"News articles"	0.001598804	"economic issues"
2	"price rise"	"Scientific articles"	0.014944821	"economic issues"
3	"mass hunger"	"Keywords expansion"	0.002797907	"food crisis"
4	"cyclone"	"Scientific articles"	0.005987521	"weather shocks"
5	"failed crops"	"Keywords expansion"	0.001566828	"agricultural production issues"
6	"disruption to farming"	"Keywords expansion"	0.001526858	"agricultural production issues"
7	"massive starvation"	"Scientific articles"	0.003645273	"food crisis"
8	"abnormally low rainfall"	"Scientific articles"	0.000659507	"weather shocks"
9	"withheld relief"	"Scientific articles"	0.004868358	"humanitarian aid"
10	"international alarm"	"Scientific articles"	0.000619537	"humanitarian aid"
11	"reduced national output"	"Keywords expansion"	0.004192864	"economic issues"
12	"oppressive regimes"	"Scientific articles"	0.000683489	"political instability"
13	"pests"	"Scientific articles"	0.005036233	"pests and diseases"
14	"continued deterioration"	"News articles"	0.001011244	"other"
15	"forests destroyed"	"News articles"	0.003513372	"land-related issues"
16	"man-made disaster"	"News articles"	0.002917817	"other"
17	"food insecurity"	"Scientific articles"	0.1263375	"food crisis"
18	"harvests are devastated"	"Keywords expansion"	0.003073701	"agricultural production issues"
19	"humanitarian situation"	"Keywords expansion"	0.01838225	"humanitarian aid"
20	"economic impoverishment"	"Scientific articles"	0.00193855	"economic issues"
21	"clan battle"	"Scientific articles"	0.001354986	"conflicts and violence"
22	"population crisis"	"Scientific articles"	0.000883339	"other"
23	"aid appeal"	"Scientific articles"	0.002050466	"humanitarian aid"
24	"weather extremes"	"Keywords expansion"	0.001374972	"weather shocks"
25	"anti-western policies"	"News articles"	0.000987262	"political instability"
26	"rinderpest"	"Scientific articles"	0.004956293	"pests and diseases"
27	"inadequate rainfall"	"Keywords expansion"	0.004668508	"weather shocks"
28	"lack of authority"	"News articles"	0.002298281	"political instability"
29	"acute hunger"	"News articles"	0.01197904	"food crisis"
30	"foreign troops"	"News articles"	0.028059012	"conflicts and violence"
31	"increased external debt"	"Scientific articles"	0.002965782	"economic issues"
32	"drought"	"Scientific articles"	0.009181133	"weather shocks"
33	"conflict"	"Scientific articles"	0.012910343	"conflicts and violence"
34	"failed rains"	"Scientific articles"	0.002965782	"weather shocks"
35	"makeshift camps"	"News articles"	0.001902577	"forced displacement"
36	"civilians uprooted"	"Scientific articles"	0.00054759	"forced displacement"
37	"dysfunction"	"Scientific articles"	0.010943814	"food crisis"
38	"foreign aid"	"News articles"	0.009700744	"humanitarian aid"
39	"violent suppression"	"Scientific articles"	0.002070451	"conflicts and violence"
40	"military dictatorship"	"Scientific articles"	0.006854873	"political instability"
41	"climatic hazards"	"Keywords expansion"	0.000943294	"weather shocks"
42	"migration"	"Scientific articles"	0.09950557	"forced displacement"
43	"land grab"	"News articles"	0.007270562	"land-related issues"
44	"terrorism"	"Scientific articles"	0.138272572	"conflicts and violence"
45	"bombing campaign"	"News articles"	0.009273064	"conflicts and violence"
46	"collapsing economy"	"Keywords expansion"	0.00159081	"economic issues"
47	"military junta"	"Scientific articles"	0.010839892	"political instability"
48	"climate change"	"Scientific articles"	0.03811549	"environmental issues"
49	"rising inflation"	"Scientific articles"	0.005655769	"economic issues"
50	"international terrorists"	"Scientific articles"	0.005176128	"conflicts and violence"
51	"cycle of poverty"	"News articles"	0.003517369	"economic issues"
52	"bad harvests"	"Scientific articles"	0.003985019	"agricultural production issues"
53	"destructive pattern"	"Scientific articles"	0.002218341	"conflicts and violence"
54	"price of food"	"Scientific articles"	0.004984272	"economic issues"
55	"corrupt government"	"Scientific articles"	0.009596822	"political instability"
56	"militia groups"	"Scientific articles"	0.004608553	"conflicts and violence"
57	"poor soil quality"	"Keywords expansion"	0.00151087	"land-related issues"
58	"cattle plague"	"Scientific articles"	0.001474897	"pests and diseases"
59	"food assistance"	"Keywords expansion"	0.009756702	"humanitarian aid"
60	"continued strife"	"Scientific articles"	0.001970526	"conflicts and violence"
61	"ecological crisis"	"Scientific articles"	0.006079453	"environmental issues"
62	"hunger crises"	"Keywords expansion"	0.036428751	"food crisis"
63	"rising food prices"	"Scientific articles"	0.003025737	"economic issues"
64	"restricted humanitarian access"	"Scientific articles"	0.002266305	"humanitarian aid"
65	"water availability"	"News articles"	0.004528613	"weather shocks"
66	"alarming level"	"News articles"	0.00201849	"other"
67	"police torture"	"Scientific articles"	0.005783674	"conflicts and violence"
68	"potato blight"	"Keywords expansion"	0.003833133	"pests and diseases"
69	"the offensive"	"Scientific articles"	0.015996035	"conflicts and violence"
70	"land invasions"	"Scientific articles"	0.004468657	"land-related issues"
71	"clan warfare"	"News articles"	0.001462906	"conflicts and violence"
72	"stolen food aid"	"Keywords expansion"	0.002781919	"humanitarian aid"
73	"politically engineered"	"Scientific articles"	0.004448672	"political instability"
74	"scanty rainfall"	"Scientific articles"	0.00383713	"weather shocks"
75	"water distribution shortages"	"Keywords expansion"	0.003105677	"agricultural production issues"
76	"cattle death"	"Keywords expansion"	0.001267052	"agricultural production issues"
77	"asylum seekers"	"Scientific articles"	0.00717863	"forced displacement"
78	"major offensive"	"Scientific articles"	0.003309524	"conflicts and violence"
79	"without international aid"	"News articles"	0.004932311	"humanitarian aid"
80	"prolonged dry spell"	"Keywords expansion"	0.002458161	"weather shocks"
81	"rise"	"Scientific articles"	0.01101576	"economic issues"
82	"restricted relief flights"	"Scientific articles"	0.000471647	"humanitarian aid"
83	"civil strife"	"Keywords expansion"	0.004300783	"conflicts and violence"
84	"aid workers died"	"Scientific articles"	0.001514867	"humanitarian aid"
85	"rival warlords"	"Scientific articles"	0.002478146	"conflicts and violence"
86	"land reform"	"Keywords expansion"	0.014457186	"land-related issues"
87	"lack of roads"	"News articles"	0.001179118	"agricultural production issues"
88	"pushing peasants off"	"Keywords expansion"	0.002374224	"land-related issues"
89	"locusts"	"News articles"	0.004684496	"pests and diseases"
90	"gangs of bandits"	"Scientific articles"	0.003145647	"conflicts and violence"
91	"repression"	"Keywords expansion"	0.015800181	"conflicts and violence"
92	"humanitarian disaster"	"Scientific articles"	0.004744451	"humanitarian aid"
93	"years of warfare"	"Keywords expansion"	0.003253566	"conflicts and violence"
94	"floods"	"Scientific articles"	0.021052253	"weather shocks"
95	"unable to sow"	"News articles"	0.000351737	"agricultural production issues"
96	"transport bottleneck"	"Scientific articles"	0.004800409	"agricultural production issues"
97	"pirates"	"News articles"	0.027231631	"conflicts and violence"
98	"reduced imports"	"Scientific articles"	0.001127157	"economic issues"
99	"apathy"	"Keywords expansion"	0.011003769	"food crisis"
100	"coup"	"Scientific articles"	0.183822501	"political instability"
101	"epidemics"	"News articles"	0.007250577	"pests and diseases"
102	"siege"	"Scientific articles"	0.039742273	"conflicts and violence"
103	"power struggle"	"Keywords expansion"	0.009624801	"political instability"
104	"livestock had died"	"Scientific articles"	0.001107172	"agricultural production issues"
105	"blockade"	"Scientific articles"	0.016699509	"conflicts and violence"
106	"burning houses"	"Scientific articles"	0.003985019	"land-related issues"
107	"brain drain"	"News articles"	0.004216846	"economic issues"
108	"severe rains"	"Keywords expansion"	0.002674	"weather shocks"
109	"infrastructure damage"	"Keywords expansion"	0.003829136	"agricultural production issues"
110	"land degradation"	"News articles"	0.002270302	"land-related issues"
111	"human rights abuses"	"Keywords expansion"	0.033614856	"conflicts and violence"
112	"lack of cultivation"	"News articles"	0.000931303	"agricultural production issues"
113	"harvest decline"	"Scientific articles"	0.002374224	"agricultural production issues"
114	"flee"	"Scientific articles"	0.163953363	"forced displacement"
115	"economic crisis"	"Scientific articles"	0.029925616	"economic issues"
116	"greenhouse gases"	"Scientific articles"	0.0024062	"environmental issues"
117	"prolonged fighting"	"Scientific articles"	0.002614045	"conflicts and violence"
118	"tragedy"	"Scientific articles"	0.022435218	"other"
119	"slave trade"	"News articles"	0.004048971	"other"
120	"environmental degradation"	"News articles"	0.003641276	"environmental issues"
121	"infant mortality"	"Keywords expansion"	0.007702239	"food crisis"
122	"catastrophe"	"Scientific articles"	0.019049751	"other"
123	"wreaked havoc"	"Scientific articles"	0.003185617	"other"
124	"internal strife"	"Scientific articles"	0.004628538	"conflicts and violence"
125	"malnourished"	"Scientific articles"	0.092466835	"food crisis"
126	"secession"	"Scientific articles"	0.022303317	"political instability"
127	"natural disaster"	"Scientific articles"	0.019913105	"environmental issues"
128	"life-threatening hunger"	"Scientific articles"	0.017243102	"food crisis"
129	"air attack"	"Scientific articles"	0.011827153	"conflicts and violence"
130	"corruption"	"Scientific articles"	0.284567144	"political instability"
131	"call for donations"	"Scientific articles"	0.003993013	"humanitarian aid"
132	"collapse of government"	"News articles"	0.004080947	"political instability"
133	"international intervention"	"Scientific articles"	0.005679752	"humanitarian aid"
134	"refugees"	"Scientific articles"	0.004924317	"forced displacement"
135	"disrupted trade"	"News articles"	0.001602801	"economic issues"
136	"lack of agricultural infrastructure"	"Keywords expansion"	0.001366978	"agricultural production issues"
137	"rebel insurgency"	"News articles"	0.002394209	"conflicts and violence"
138	"brutal government"	"Scientific articles"	0.004552595	"conflicts and violence"
139	"looting"	"Keywords expansion"	0.03078897	"conflicts and violence"
140	"displaced"	"Scientific articles"	0.007046729	"forced displacement"
141	"food crisis"	"News articles"	0.092470832	"food crisis"
142	"lack of rains"	"News articles"	0.003617294	"weather shocks"
143	"lack of alternatives"	"Scientific articles"	0.000891333	"other"
144	"regimes were toppled"	"News articles"	0.001922562	"political instability"
145	"jihadist groups"	"News articles"	0.002386215	"conflicts and violence"
146	"toll on livestock"	"Scientific articles"	0.002006499	"agricultural production issues"
147	"shortage of rains"	"News articles"	0.002945797	"weather shocks"
148	"devastated the economy"	"Scientific articles"	0.000475644	"economic issues"
149	"self reliance"	"Keywords expansion"	0.004340753	"humanitarian aid"
150	"cholera outbreak"	"News articles"	0.008669515	"pests and diseases"
151	"international embargo"	"News articles"	0.001870601	"humanitarian aid"
152	"farmland"	"Keywords expansion"	0.012466675	"land-related issues"
153	"totalitarian"	"Keywords expansion"	0.004616547	"political instability"
154	"authoritarian"	"Keywords expansion"	0.001838625	"political instability"
155	"dictators"	"Keywords expansion"	0.007118675	"political instability"
156	"clans"	"Keywords expansion"	0.002474149	"conflicts and violence"
157	"gastrointestinal"	"Keywords expansion"	0.007130666	"food crisis"
158	"terrorist"	"Keywords expansion"	0.003577324	"conflicts and violence"
159	"warlord"	"Keywords expansion"	0.004404705	"conflicts and violence"
160	"d'etat"	"Keywords expansion"	0.004728463	"political instability"
161	"overthrow"	"Keywords expansion"	0.012054983	"political instability"
162	"convoys"	"Keywords expansion"	0.008317778	"conflicts and violence"
163	"carbon"	"Keywords expansion"	0.006611055	"environmental issues"
164	"mayhem"	"Keywords expansion"	0.003653267	"conflicts and violence"
165	"dehydrated"	"Keywords expansion"	0.00426481	"food crisis"
166	"mismanagement"	"Keywords expansion"	0.001642771	"political instability"
