"All Africa Global Media"	2078227
"The British Broadcasting Corporation"	587598
"Dow Jones & Company Inc"	342886
"Reuters Limited"	310172
"Agence France-Presse"	234658
"Nation Media Group Limited"	172737
"Xinhua News Agency"	154077
"News Bites Pty Ltd (Europe)"	152444
"Vanguard Media Limited"	152276
"Media Trust Limited"	147103
"Press Association Inc"	118292
"Punch Nigeria Limited"	117411
"The Sun Publishing Ltd"	116525
"African Newspapers of Nigeria Limited"	114961
"Radio Africa Group"	106847
"Leaders & Company Limited"	106315
"The Canadian Press"	103527
"Independent Newspapers Ltd (Nigeria)"	96783
"Guardian Newspapers Limited"	90797
