{\rtf1\ansi\ansicpg1252\deff1\deflang1033{\fonttbl{\f1\fnil\fcharset0\fprq0 Segoe UI;}}\margl1440\margr1440\margt1440\margb1440\sectd
\pard\li0\ri0\fi0\f1\fs18
{\f1\fs18 @article\{RN4,\par }
{\f1\fs18    author = \{Athey, Susan and Imbens, Guido W.\},\par }
{\f1\fs18    title = \{Design-based analysis in Difference-In-Differences settings with staggered adoption\},\par }
{\f1\fs18    journal = \{Journal of Econometrics\},\par }
{\f1\fs18    ISSN = \{0304-4076\},\par }
{\f1\fs18    DOI = \{https://doi.org/10.1016/j.jeconom.2020.10.012\},\par }
{\f1\fs18    url = \{https://www.sciencedirect.com/science/article/pii/S0304407621000488\},\par }
{\f1\fs18    year = \{2021\},\par }
{\f1\fs18    type = \{Journal Article\}\par }
{\f1\fs18 \}\par }
{\f1\fs18 \par }
{\f1\fs18 @article\{RN7,\par }
{\f1\fs18    author = \{Baker, Andrew and Larcker, David and Wang, Charles\},\par }
{\f1\fs18    title = \{How Much Should We Trust Staggered Difference-In-Difference Estimates?\},\par }
{\f1\fs18    journal = \{European Corporate Governance Institute\},\par }
{\f1\fs18    volume = \{Finance Working Paper\},\par }
{\f1\fs18    number = \{No. 736\},\par }
{\f1\fs18    year = \{2021\},\par }
{\f1\fs18    type = \{Journal Article\}\par }
{\f1\fs18 \}\par }
{\f1\fs18 \par }
{\f1\fs18 @article\{RN1,\par }
{\f1\fs18    author = \{Callaway, Brantly and Sant\u8217?Anna, Pedro H. C.\},\par }
{\f1\fs18    title = \{Difference-in-Differences with multiple time periods\},\par }
{\f1\fs18    journal = \{Journal of Econometrics\},\par }
{\f1\fs18    ISSN = \{0304-4076\},\par }
{\f1\fs18    DOI = \{https://doi.org/10.1016/j.jeconom.2020.12.001\},\par }
{\f1\fs18    url = \{https://www.sciencedirect.com/science/article/pii/S0304407620303948\},\par }
{\f1\fs18    year = \{2020\},\par }
{\f1\fs18    type = \{Journal Article\}\par }
{\f1\fs18 \}\par }
{\f1\fs18 \par }
{\f1\fs18 @article\{RN6,\par }
{\f1\fs18    author = \{de Chaisemartin, Cl\u233?ment and D'Haultf\u339?uille, Xavier\},\par }
{\f1\fs18    title = \{Two-Way Fixed Effects Estimators with Heterogeneous Treatment Effects\},\par }
{\f1\fs18    journal = \{American Economic Review\},\par }
{\f1\fs18    volume = \{110\},\par }
{\f1\fs18    number = \{9\},\par }
{\f1\fs18    pages = \{2964-96\},\par }
{\f1\fs18    DOI = \{10.1257/aer.20181169\},\par }
{\f1\fs18    url = \{https://www.aeaweb.org/articles?id=10.1257/aer.20181169\},\par }
{\f1\fs18    year = \{2020\},\par }
{\f1\fs18    type = \{Journal Article\}\par }
{\f1\fs18 \}\par }
{\f1\fs18 \par }
{\f1\fs18 @book\{RN2,\par }
{\f1\fs18    author = \{Jakiela, Pamela\},\par }
{\f1\fs18    title = \{Simple Diagnostics for Two-Way Fixed Effects\},\par }
{\f1\fs18    DOI = \{10.36934/wecon:2021-05\},\par }
{\f1\fs18    year = \{2021\},\par }
{\f1\fs18    type = \{Book\}\par }
{\f1\fs18 \}\par }
{\f1\fs18 \par }
{\f1\fs18 @article\{RN5,\par }
{\f1\fs18    author = \{Sant\u8217?Anna, Pedro H. C. and Zhao, Jun\},\par }
{\f1\fs18    title = \{Doubly robust difference-in-differences estimators\},\par }
{\f1\fs18    journal = \{Journal of Econometrics\},\par }
{\f1\fs18    volume = \{219\},\par }
{\f1\fs18    number = \{1\},\par }
{\f1\fs18    pages = \{101-122\},\par }
{\f1\fs18    ISSN = \{0304-4076\},\par }
{\f1\fs18    DOI = \{https://doi.org/10.1016/j.jeconom.2020.06.003\},\par }
{\f1\fs18    url = \{https://www.sciencedirect.com/science/article/pii/S0304407620301901\},\par }
{\f1\fs18    year = \{2020\},\par }
{\f1\fs18    type = \{Journal Article\}\par }
{\f1\fs18 \}\par }
{\f1\fs18 \par }
{\f1\fs18 @article\{RN3,\par }
{\f1\fs18    author = \{Sun, Liyang and Abraham, Sarah\},\par }
{\f1\fs18    title = \{Estimating dynamic treatment effects in event studies with heterogeneous treatment effects\},\par }
{\f1\fs18    journal = \{Journal of Econometrics\},\par }
{\f1\fs18    ISSN = \{0304-4076\},\par }
{\f1\fs18    DOI = \{https://doi.org/10.1016/j.jeconom.2020.09.006\},\par }
{\f1\fs18    url = \{https://www.sciencedirect.com/science/article/pii/S030440762030378X\},\par }
{\f1\fs18    year = \{2020\},\par }
{\f1\fs18    type = \{Journal Article\}\par }
{\f1\fs18 \}\par }
{\f1\fs18 \par }}